<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /tmp/buildd/ros-kinetic-tmc-gazebo-worlds-0.11.0/worlds/empty.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <physics type="ode">
  	<max_step_size>0.001</max_step_size>
  	<real_time_factor>0.01</real_time_factor>
  	<real_time_update_rate>50</real_time_update_rate>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

<!-- add IKEA table into world -->
    <include>
      <uri>model://IKEAtable</uri>
      <name>IKEAtable</name>
      <pose frame=''>0.75 2 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0.75 2 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </include>
<!-- add plates into world -->
    <include>
      <uri>model://blue_salad_bowl</uri>
      <name>blue_plate</name>
      <pose frame=''>1.28 1.83 0.51 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>1.28 1.83 0.51 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </include>
    <include>
       <uri>model://red_salad_bowl</uri>
      <name>red_plate</name>
      <pose frame=''>1.04 1.73 0.51 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>1.04 1.73 0.51 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </include>
    <include>
      <uri>model://green_salad_bowl</uri>
      <name>green_plate</name>
      <pose frame=''>0.82 1.73 0.51 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0.82 1.73 0.51 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </include>
<!-- add cups into world -->
    <include>
      <uri>model://blue_cup</uri>
      <name>blue_cup</name>
      <pose frame=''>0.93 1.95 0.49 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0.85 1.95 0.49 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </include>
    <include>
      <uri>model://red_cup</uri>
      <name>red_cup</name>
      <pose frame=''>0.73 1.83 0.49 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0.73 1.83 0.49 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </include>
    <include>
      <uri>model://green_cup</uri>
      <name>green_cup</name>
      <pose frame=''>0.53 1.77 0.49 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0.53 1.77 0.49 0 -0 0</pose>
        <pose frame=''>0 0 0.07 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </include>
  </world>
</sdf>

